{
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:10-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "RUN apk update && apk add yarn python g++ make build-base && rm -rf /var/cache/apk/*",
                        "COPY ./package.json /usr/src/app/",
                        "COPY ./client/package.json /usr/src/app/client/",
                        "RUN npm run build && npm cache clean --force",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
}
